<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
         margin: 200px;
         padding: 30px;
         width: 240PX;
         height: 400px;
        }
        .maindiv:hover{
           height: 405px;
           width:245px;
        }
        .div1 {
            background-color: rgb(209, 45, 33) !important;
        }

        .maindiv div{
            padding: 20px;
            background-color: rgb(201, 207, 209);

        }
       .maindiv div:hover {
            padding: 20px;
            background-color: rgb(88, 94, 92);

        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="div1"> Home</div>
        <div>News</div>
        <div>Contact</div>
        <div>About</div>
    </div>
</body>
</html>