<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
         
         width: 900px;
         margin: 200px;
      
         background-color: rgb(201, 207, 209);
         border-collapse: collapse;
        }

        .div1 {
            background-color: rgb(209, 45, 33) !important;
        }

        .maindiv div{
            
            width: 200px;
            display: inline-block;
            padding: 10px;
border-collapse: collapse;
        }
        .maindiv div:hover{

            width: 200px;
            display: inline-block;
            

background-color: rgb(110, 115, 119);
        }
        .div3{
            text-align:right !important ;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="div1"> Home</div>
        <div>News</div>
        <div>Contact</div>
        <div  class="div3" >About</div>
    </div>
</body>
</html>