<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .div{
            background-image:radial-gradient(red, blue, orange);
            border:dotted 2px rgb(0, 132, 255);
            offset: 30px;
            border-radius: 50px;
            height:auto;
            width:auto;
            margin: 200px;
            padding:100px;
            
        }
        .table{
            background-color: aqua;
            
        }
        
        .td{
            height:300px;
            width:400px;
            border:dotted 1px red;
            opacity:0.2;
        }

        img{
            opacity: 0.2;
        }
        img:hover{
            opacity:1;
        }
    </style>
</head>
<body>
      <div class="div">
          <table class="table">
              <tr>
                  <td class="td">
                      ME
                  </td>
                  <td class="td">
                      You
                  </td>
              </tr>
          </table>
      </div>
      <img src="assets/img/tree.png">
</body>
</html>