<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:hover a{
            display: block;
        }
        a:link{display: none;

            background-color:rgb(219, 57, 219);
            color:black;
            font-size:30px;
        }
        a:visited{
            background-color:aliceblue;
            color:black;
            font-size:30px;
        }
        
        a:active{
            background-color:rgb(62, 74, 85);
            color:rgb(168, 35, 35);
            font-size:30px;
        }
        a:hover{
            background-color:rgb(19, 71, 116);
            color:black;
            font-size:30px;
        }

    </style>
</head>
<body>
    <div>
        Hover on me. To show the Hoz
    <a href="assets/img/tree.png">Open this Image..</a>
</div>
</body>
</html>