<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .border-rad{
            height:200px;
            width:200px;
            border-radius: 50px;
            border: 4px solid green;
            background-color: aqua;
            margin:30px;
            padding: 50px;
        }
        .border-rad1{
            height:200px;
            width:200px;
            border-radius: 50px  0px 50px 0px;
            border: 4px solid green;
            background-color: aqua;
            margin:30px;
            padding: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="border-rad">
        This is a div
    </div>
    <div class="border-rad1">
        This is a div
    </div>
</body>
</html>