<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
  div{
 border:  solid  rgb(253, 0, 0);
 background-color: rgb(17, 17, 17);
 height: auto;
 width: 100%;
  }


  h1{  
    font-weight: 400px;
    font-family: Copperplate, Papyrus, fantasy;
    text-transform: uppercase;
    color: rgb(248, 248, 248);
    text-align: center;
    letter-spacing: 4px;
    text-shadow: 3px 2px 2px rgb(235, 5, 5);
    font-size:100px;
  }
  p{
    font-family: Copperplate, Papyrus, fantasy;
    color: rgb(137, 217, 219);
    text-indent:30px;
    text-align: justify;
    padding :50px;
    letter-spacing: 4px;
    text-shadow:  3px 2px 2px rgb(88, 98, 182);
  
}
a{
    text-decoration: none;  
}
a:hover{
color : red;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
  
</style>
<body>
<div>
    <h1> Text   &nbsp;&nbsp;&nbsp; Formmatting</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="www.github.com/palsatyam">
            <p> Click Me</p>
            </a>
</div>

</body>
</html>