<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   ul{
       height:25px;
       width:340px;
       border:2px solid black;
       border-radius:40px; 
       background-image:linear-gradient(lightblue, rgb(236, 109, 109)); 
       margin:(20px,10px,20px,30px);
         list-style-type:none;
         
    }
     li{
        float: left;

    }
     li a{
        
         color:black;
         padding: 10px;
        
         text-decoration: none;
         text-align: center;
     }    
     li:hover{
            background-image: linear-gradient(blue,red);
     }
   </style>
    <title>VerticallyNevigation Bar</title>
</head>
<body>

    <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
    </ul>

</body>
</html>