<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web layout</title>
    <style>
        header{
            height: 100px;
            width:100%;
            border: solid 1px black;
            background-image: linear-gradient(blue, blue ,lightblue ,white);
            text-align: center;
        }
        nav a{
            height:10px;
            width:40px;
            border: solid 1px black;
            padding: 10px;
            margin: 10px;
            background-image: linear-gradient(blue , blue ,lightblue ,white);
            text-align: center;
        }
        .div-dec{
            height:500px;
            width:100%px;
            border: solid 1px black;
            background-image: linear-gradient(blue , blue ,lightblue ,white);
            text-align: center;

        }
        .section1 { 
            float: left;
            border: 2px solid black;
            height:400px;
            width:200px;
            padding: 30px;
            margin: 20px;
            background-image: linear-gradient(blue , blue ,lightblue ,white);
            text-align: center;
        }

        .section2{
            float: left;
            border: 2px solid black;
            height:400px;
            width:600px;
            padding: 30px;
            margin: 20px;
            background-image: linear-gradient(blue , blue ,lightblue ,white);
            text-align: center;
        }
        footer{
            background-image: linear-gradient(blue , blue ,lightblue ,white);
            text-align: center;
              border: 2px solid black;
        }
    </style>
</head>
<body>
    <header> 
            <p>This is Header..Of this page..</p>
         <nav>
           <a href="home.html"> Home</a>
           <a href="Insert.html"> Insert</a>
           <a href="contectus.html"> Contect Us</a>
        </nav>
    </header>
    <div>
        <div class="div-dec">
            <div class="section1">
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                 Maecenas sit amet pretium urna.
                  Vivamus venenatis velit nec neque ultricies, 
                  eget elementum magna tristique. Quisque vehicula, 
                  risus eget aliquam placerat, purus leo tincidunt eros, 
                  eget luctus quam orci in velit. Praesent scelerisque tortor
                   sed accumsan convallis.
            </div>
            <div class="section2">
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                 Maecenas sit amet pretium urna.
                  Vivamus venenatis velit nec neque ultricies, 
                  eget elementum magna tristique. Quisque vehicula, 
                  risus eget aliquam placerat, purus leo tincidunt eros, 
                  eget luctus quam orci in velit. Praesent scelerisque tortor
                   sed accumsan convallis.
            </div>
            <div class="section1">                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.
                 Maecenas sit amet pretium urna.
                  Vivamus venenatis velit nec neque ultricies, 
                  eget elementum magna tristique. Quisque vehicula, 
                  risus eget aliquam placerat, purus leo tincidunt eros, 
                  eget luctus quam orci in velit. Praesent scelerisque tortor
                   sed accumsan convallis.</div>
        </div>
    </div>
    <footer>This is the footer of this page..</footer>
</body>
</html>