<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin:0;
        }
        .icon-bar{
            width:80px;
            border:solid 2px rgb(116, 82, 82);
            border-radius: 50px;
            background-color: rgb(151, 151, 151);
        }
        .icon-bar a{
            display: block;
            text-align: center;
            padding: 20px;
            transition: all 0.3 ease;
            color: rgb(12, 11, 11) ;
            font-size: 38px;
        }
        .icon-bar a:hover{
            background-color: rgb(247, 12, 12);
            border-top-left-radius: 50px;
           border-top-right-radius:50px ;

        }
        .fa :hover {
            border-bottom-right-radius: 50px;
           border-bottom-left-radius:50px ;
        }
        
        .active {
           background-color: #0820f8;
           border-top-left-radius: 50px;
           border-top-right-radius:50px ;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a> 
    </div>
</body>
</html>