<!-- <!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylepsd.css">
        <title>One project in html file</title>
    </head>
    <body>
        <div class="work">
        <div class="cla">
        <h1>01</h1>
        <h1>02</h1>
        <h1>03</h1>
        </div>
        <div class="cla2">
    <h2>high quality</h2>
    <h2 >best recipes</h2>
    <h2>real taste</h2>
        </div>
    <div class="main">
    <div class="iteams">Lorem ipsum dolor sit amet<br> consectetur this is a file a modi is<br> culpa minus aperiam,</div>
    <div class="iteams">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Asperiores quod modi cum <br>maxime autem blanditiis culpa minus aperiam,</div>
    <div class="iteams">Lorem ipsum dolor sit amet consectetur <br>adipisicing elim ,</div>
    </div>
    <div class="cla3">
        <a href="#">more</a>
<a href="#" style="margin-left: 300px;">more</a>
<a href="#" style="margin-left: 300px;">more</a>
    </div>
        </div>
    </body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylepsd.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
.maindiv{
    display: inline-block;
    text-align: left;
    margin: 150px 100px 0px 180px;
    /* border: solid;   */
    padding: 20px;
    
    color:white;

}
.div1{
   
    display: inline-block;
    width: 30%;
    /* border: solid; */
    padding: 10px 12px 10px 15.5px;
}
h1{
    color:white;
}
#os{
    margin: 40px 0px 40px 0px;
        color:white;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#os2{
    margin: 40px 0px 40px 0px;
        color:white;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#os3{
    margin: 40px 0px 40px 0px;
        color:white;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#os:hover,#os2:hover,#os3:hover{
color: #f9004d;

}
button{
    border: 1px solid black;
    border-radius: 30px;
    width: 150px;
    margin: 20px 0px 40px 20px;
    padding: 15px;
    color: white;

background-color: #f9004d;}
#linker{
    margin: 40px 0px 40px 90px;  
}
button:hover{
    background-color:transparent;
}
p{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f9004d;
}span{
    color: #f9004d;

}
span:hover{
    color: yellow;
}
header ul li{
    display: inline-block;
    padding:  0 0 20 50px;
    margin: 0 0 0 110px;
    color: black;
}
header{
    
    width: 80%;
    position: fixed;
    margin: 10px 0px 0px 138px;
    border: 1px solid white;
background-color: #fff;
}
a{
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-size:20px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#ul{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 30px; ;
color: #f9004d;
}
#ul::first-letter{

font-size: 70px;
}
span1{
    color: #191919;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: bold;
    
}
img{
    height: 180px;
    width: 300px;
    margin: 0px 0px 0px -40px;
    border: 2px solid white;
    clip-path:circle(50% at 50% 50%);
    background: radial-gradient(red,red,orange,yellow,#f9004d,pink,purple,violet,indigo);
background-blend-mode:darken;    
}
#linker ,.but1{
    /* background: blue; */
}
    </style>
</head>
<body style="background-color:#191919">
    <header>
        <ul id="ul"><span1>A</span1>nkit</ul>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact me</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </header>
    <div class="maindiv">
        <div class="div1">
             <h1> 0<span>1</span></h1>
            <h2 id="os">Windows Vs-code</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quod modi cum maxime autem blanditiis culpa minus aperiam
            </p> 
            <br>
            <button>more</button>
            </div>


        <div class="div1">
            <h1> 0<span>2</span></h1>
            <h2 id="os2">Mac Vs-code</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quod modi cum maxime autem blanditiis culpa minus aperiam
            </p>
            <br>
            <a href=""><button >more</button><a>
        </div>



        <div class="div1">
            <h1> 0<span>3</span></h1>
            <h2 id="os3">Linux Vs-code</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quod modi cum maxime autem blanditiis culpa minus aperiam
            </p>
            <br>
            <button>more</button>
        </div>
<div class="div1">
    <img src="proto1.jpeg" alt="Sorry this image is not avialable">
</div>
<div class="div1">
    <img src="proto3.jpeg" alt="Sorry this images is not avialable">
</div>
<div class="div1">
    <img src="proto1.jpeg" alt="sorry this image is not avialable">
</div>
<a id="linker" href="https://code.visualstudio.com/docs/?dv=win" style="margin:0px 0px 0px 30px"><button class="but1">windows  vs code</button></a>
<a id="linker "href="https://code.visualstudio.com/docs/?dv=osx" style="margin: 0px 0px 0px 110px;"><button class="but1">Mac vs code</button></a>
<a  id="linker "href="https://code.visualstudio.com/docs/?dv=linux64_deb" style="margin:0px 0px 0px 110px;"><button class="but1">linux vs code</button></a>

    </div>
    
</body>
</html>
